{
  "AppSettings": {
    "Secret": "kAnljvGmfYj8iz*gVRsA&i5mbcpWm8&U#EQ&y9dO0kEerJdqA4"
  },
  "ConnectionStrings": {
    "DefaultConnect": "Server=CTNDELL6F1BKH3\\MSESJDFDN;DataBase=SchoolOfDevs;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
